# XSocket

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
client/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/mirkowu/xsocket/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mirkowu/xsocket/core/: AbsReceiver.java  AbsReconnectionManager.java  AbsSender.java  AbsSocket.java  CacheManager.java  ConnectManagerImp.java  DefaultReconnectManager.java  IConnectManager.java  IConnectable.java  IDisconnectable.java  IPConfig.java  IPulseSendData.java  IReceiver.java  ISendData.java  ISendable.java  ISender.java  ISocket.java  IUdpSendData.java  LoopThread.java  Options.java  Packet.java  PulseManager.java  ReceiverImp.java  ReceiverThread.java  SenderImp.java  SocketType.java  TCPClient.java  UdpSendData.java  XLog.java  XSocket.java
core/src/main/java/com/mirkowu/xsocket/core/action/: ActionBean.java  ActionDispatcher.java  ActionType.java  IActionDispatcher.java
core/src/main/java/com/mirkowu/xsocket/core/client/: DuplexReceiverThread.java  DuplexSenderThread.java  IOThreadManager.java  SimplexThread.java
core/src/test/java/com/mirkowu/xsocket/core/: ExampleUnitTest.java
server/: build.gradle
server/src/androidTest/java/com/mirkowu/xsocket/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/mirkowu/xsocket/server/: IClient.java  IClientIOListener.java  IClientPool.java  IClientSocketListener.java  IClientStatusListener.java  IIOCoreOptions.java  IServerClientSocket.java  IServerManager.java  IServerSocket.java  IServerSocketListener.java  IShutdown.java  ServerManagerImp.java  ServerOptions.java  TcpServer.java  UdpServer.java  XSocketServer.java
server/src/test/java/com/mirkowu/xsocket/server/: ExampleUnitTest.java
(+127 files in other folders)
